<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hooks & Pre-Commit: Automate Your Development Workflow | Hugo's Dev Notes</title>
    <meta name="description" content="Learn Git hooks and pre-commit — automate code formatting, linting, and tests before every commit. Ship cleaner code with zero effort.">
    <meta name="keywords" content="git hooks, pre-commit, code quality, automation, development workflow, linting, formatting, git automation">
    <meta name="author" content="Hugo Wong">
    <link rel="canonical" href="https://blog.hugow.dev/posts/git-hooks-pre-commit.html">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">🌙</button>

    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">🚀 Hugo's Dev Notes</a></h1>
                <p class="subtitle">Cloudflare · Python · AI Coding</p>
            </div>
            <nav>
                <a href="../index.html" class="nav-btn">🏠 Home</a>
                <a href="../cloudflare.html" class="nav-btn">☁️ Cloudflare</a>
                <a href="../python.html" class="nav-btn">🐍 Python</a>
                <a href="../vibe-coding.html" class="nav-btn">🤖 AI Coding</a>
                <a href="../devops.html" class="nav-btn">🐳 DevOps</a>
                <a href="../security.html" class="nav-btn">🔐 Security</a>
                <a href="../webdev.html" class="nav-btn">💻 Web Dev</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <a href="../index.html" class="back-link">← Back to posts</a>
        
        <article class="post-content">
            <span class="tag devops">DevOps</span>
            <h1>Git Hooks & Pre-Commit: Automate Your Development Workflow</h1>
            <time>June 26, 2026 · 10 min read</time>

            <p>Here's a scenario that's happened to every developer: you push code, the CI pipeline runs for 5 minutes, and then it fails because you forgot to format your Python file, or you committed a <code>console.log</code> statement, or worse — you accidentally included a <code>.env</code> file.</p>

            <p>Git hooks let you <strong>catch these problems before they ever leave your machine</strong>. They run automatically when you commit, push, or perform other Git actions. Combined with the <code>pre-commit</code> framework, you get a bulletproof quality gate that runs locally for every developer on your team.</p>

            <h2>What Are Git Hooks?</h2>

            <p>Git hooks are scripts that Git executes automatically in response to specific events. They live in the <code>.git/hooks/</code> directory of every repository. Git ships with sample hooks — rename <code>pre-commit.sample</code> to <code>pre-commit</code> and make it executable, and it runs every time you run <code>git commit</code>.</p>

            <h3>Common Hook Types</h3>

            <pre><code>hook name       | when it runs
───────────────────────────────────────────────
pre-commit      | before commit, checks staged files
commit-msg      | after pre-commit, validates commit message
pre-push        | before push, runs before sending to remote
post-commit     | after commit succeeds
post-merge      | after a successful merge
pre-rebase      | before a rebase begins</code></pre>

            <p>The most useful hooks for daily development are <code>pre-commit</code> (runs before every commit) and <code>pre-push</code> (runs before every push).</p>

            <h2>Manual Git Hooks (The Basic Way)</h2>

            <p>Let's create a simple pre-commit hook that prevents committing Python files with syntax errors:</p>

            <pre><code>#!/bin/bash
# .git/hooks/pre-commit

# Check Python syntax on staged files
python_files=$(git diff --cached --name-only --diff-filter=ACM | grep '\.py$')

if [ -n "$python_files" ]; then
    for file in $python_files; do
        if ! python -m py_compile "$file" 2>/dev/null; then
            echo "❌ Syntax error in $file — commit aborted"
            exit 1
        fi
    done
    echo "✅ Python syntax check passed"
fi

# Prevent committing .env files
env_files=$(git diff --cached --name-only --diff-filter=ACM | grep '^\.(env|env\.)')

if [ -n "$env_files" ]; then
    echo "❌ Refusing to commit sensitive files: $env_files"
    exit 1
fi

# Prevent committing large files (>10MB)
large_files=$(git diff --cached --name-only --diff-filter=ACM | while read file; do
    if [ -f "$file" ]; then
        size=$(stat -f%z "$file" 2>/dev/null || stat -c%s "$file" 2>/dev/null || echo 0)
        if [ "$size" -gt 10485760 ]; then
            echo "$file"
        fi
    fi
done)

if [ -n "$large_files" ]; then
    echo "❌ Files over 10MB detected: $large_files"
    echo "Consider using Git LFS for large files"
    exit 1
fi

exit 0</code></pre>

            <p>Save this as <code>.git/hooks/pre-commit</code> and make it executable:</p>

            <pre><code>chmod +x .git/hooks/pre-commit</code></pre>

            <p>Now try committing a Python file with a syntax error:</p>

            <pre><code># Create a file with a syntax error
echo "def hello(:" > broken.py
git add broken.py
git commit -m "test hook"

# Output:
# ❌ Syntax error in broken.py — commit aborted</code></pre>

            <h2>The Problem With Manual Hooks</h2>

            <p>Manual hooks live in <code>.git/hooks/</code>, which is <strong>not tracked by Git</strong> (it's in <code>.gitignore</code> by design). This means:</p>

            <ul>
                <li>🚫 New team members don't get them automatically</li>
                <li>🚫 You can't share hooks across projects easily</li>
                <li>🚫 No version control for your hooks themselves</li>
                <li>🚫 Different team members have different hooks, leading to inconsistent quality</li>
            </ul>

            <p>Enter the <strong>pre-commit framework</strong>.</p>

            <h2>Pre-Commit Framework: Shareable, Versioned Hooks</h2>

            <p><a href="https://pre-commit.com" target="_blank">pre-commit.com</a> solves all the manual hook problems. You define hooks in a YAML file <strong>that is committed to your repository</strong>. Every team member gets the same hooks automatically.</p>

            <h3>Step 1: Install pre-commit</h3>

            <pre><code># Install with pip
pip install pre-commit

# Or with Homebrew (macOS)
brew install pre-commit</code></pre>

            <h3>Step 2: Create a Configuration File</h3>

            <pre><code># .pre-commit-config.yaml
repos:
  # Auto-format Python code
  - repo: https://github.com/psf/black
    rev: 24.4.2
    hooks:
      - id: black
        args: [--line-length=100]

  # Sort Python imports
  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args: ["--profile", "black"]

  # Check Python syntax and common errors
  - repo: https://github.com/pycqa/flake8
    rev: 7.1.0
    hooks:
      - id: flake8

  # Remove trailing whitespace
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
        args: ['--maxkb=5000']
      - id: check-merge-conflict
      - id: detect-private-key

  # Auto-fix common typos
  - repo: https://github.com/codespell-project/codespell
    rev: v2.3.0
    hooks:
      - id: codespell

  # Format JSON files
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v4.0.0-alpha.8
    hooks:
      - id: prettier
        types_or: [json, yaml, markdown, javascript, css]</code></pre>

            <h3>Step 3: Install the Git Hook</h3>

            <pre><code># Install hooks into .git/hooks/
pre-commit install

# Output: pre-commit installed at .git/hooks/pre-commit

# Run against ALL files (not just staged)
pre-commit run --all-files</code></pre>

            <h3>Step 4: Watch It Work</h3>

            <p>Now every time you run <code>git commit</code>, pre-commit runs automatically:</p>

            <pre><code>git add my_script.py
git commit -m "add new feature"

# Output:
# [INFO] Installing hooks for the first time...
# trailing-whitespace....................Passed
# end-of-file-fixer......................Passed
# check-yaml.............................Passed
# black..................................Modifying fixable files
# isort..................................Modifying fixable files
# flake8.................................Passed
# codespell..............................Passed
# prettier...............................Passed

# Notice: black and isort modified your files!
# You need to `git add` the fixed files, then commit again:
git add my_script.py
git commit -m "add new feature"

# Now everything passes ✅</code></pre>

            <h2>Hooking Into JavaScript Projects</h2>

            <p>Pre-commit works with any language. Here's a configuration for a JavaScript/Node.js project:</p>

            <pre><code># .pre-commit-config.yaml
repos:
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v9.14.0
    hooks:
      - id: eslint
        args: [--fix]
        additional_dependencies:
          - eslint@9.14.0
          - eslint-plugin-react@7.35.0

  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v4.0.0-alpha.8
    hooks:
      - id: prettier
        types_or: [javascript, jsx, json, markdown, yaml]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: no-commit-to-branch
        args: ['--branch', 'main']  # Don't commit directly to main
      - id: check-case-conflict</code></pre>

            <h2>Advanced: Custom Hooks With Python</h2>

            <p>You can write your own hooks and define them locally in the same config file:</p>

            <pre><code># .pre-commit-config.yaml
repos:
  - repo: local
    hooks:
      # Custom hook: check that .gitignore exists
      - id: check-gitignore
        name: Check .gitignore
        entry: bash -c 'test -f .gitignore || { echo "❌ Missing .gitignore!"; exit 1; }'
        language: system
        pass_filenames: false
        always_run: true

      # Custom hook: run tests before committing
      - id: run-tests
        name: Run Python tests
        entry: python -m pytest tests/ -q
        language: system
        pass_filenames: false
        stages: [pre-push]  # Only run before push, not every commit
        verbose: true

      # Custom hook: check no TODOs in production code
      - id: no-todos
        name: Check for TODOs in source
        entry: bash -c 'grep -rn "TODO\|FIXME\|HACK" src/ || true'
        language: system
        pass_filenames: false
        always_run: true</code></pre>

            <h2>Hook Stages: Control When Hooks Run</h2>

            <p>Pre-commit supports multiple stages. Assign hooks to stages for optimal performance:</p>

            <pre><code>repos:
  - repo: https://github.com/psf/black
    rev: 24.4.2
    hooks:
      - id: black
        stages: [commit]  # Run on every commit (fast auto-fix)

  - repo: local
    hooks:
      - id: run-integration-tests
        name: Integration Tests
        entry: pytest tests/integration/
        language: system
        stages: [pre-push]  # Only before push (slower, less frequent)
        pass_filenames: false</code></pre>

            <h3>Available Stages</h3>

            <pre><code>commit      = runs during `git commit` (most common)
merge-commit = runs during `git commit --no-verify` for merges
push        = runs during `git push`
post-checkout = runs after `git checkout`
post-commit = runs after a successful commit
manual      = runs only when called explicitly</code></pre>

            <h2>Team Setup: Making It Work for Everyone</h2>

            <h3>Commit the Config, Not the Hooks</h3>
            <p>The <code>.pre-commit-config.yaml</code> file <strong>is tracked in Git</strong>. The <code>.git/hooks/pre-commit</code> file is <strong>NOT tracked</strong> (it's a thin wrapper installed by pre-commit).</p>

            <pre><code># What's in your repo:
✅ .pre-commit-config.yaml  (shared, versioned)
✅ .gitignore
❌ .git/hooks/pre-commit   (generated locally, not tracked)</code></pre>

            <h3>Onboard New Team Members</h3>
            <pre><code># After cloning the repo, just run:
git clone https://github.com/your-org/project.git
cd project
pip install pre-commit
pre-commit install

# That's it. Hooks are active immediately.</code></pre>

            <h3>Update Hooks for the Whole Team</h3>
            <pre><code># Auto-update all hook versions
pre-commit autoupdate

# Output:
# [https://github.com/psf/black] updating 24.4.2 -> 24.8.0
# [https://github.com/pycqa/isort] updating 5.13.2 -> 5.13.3
# ...

# Commit the updated config:
git add .pre-commit-config.yaml
git commit -m "chore: update pre-commit hooks"</code></pre>

            <h2>Combining Pre-Commit With CI/CD</h2>

            <p>Pre-commit is a <strong>local</strong> safeguard. Always back it up with CI:</p>

            <pre><code># .github/workflows/lint.yml
name: Lint & Format
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - uses: pre-commit/action@v3.0.1
        # This runs the SAME hooks as your local pre-commit</code></pre>

            <p>Now the quality gate exists both locally (fast feedback) and in CI (catches anyone who bypassed local hooks with <code>--no-verify</code>).</p>

            <h2>Common Pitfalls & Solutions</h2>

            <ul>
                <li><strong>Hook too slow:</strong> Move heavy checks (full test suites) to <code>pre-push</code> stage instead of <code>commit</code>. Commit hooks should finish in under 10 seconds.</li>
                <li><strong>Auto-fixing hooks modify files:</strong> This is expected! black, isort, and prettier fix files automatically. Just <code>git add</code> the modified files and re-commit.</li>
                <li><strong>Skipping hooks:</strong> Use <code>git commit --no-verify</code> sparingly. Only for emergency fixes, and document why.</li>
                <li><strong>Language-specific hooks on wrong files:</strong> Use <code>types: [python]</code> or <code>files: \.py$</code> to scope hooks to specific file types.</li>
            </ul>

            <h2>Summary</h2>

            <p>Git hooks and pre-commit transform your development workflow from "hope nobody forgets" to "it just works." The key takeaways:</p>

            <ol>
                <li><strong>Git hooks</strong> run automatically at specific Git events (commit, push, merge)</li>
                <li><strong>Manual hooks</strong> in <code>.git/hooks/</code> work but aren't shareable</li>
                <li><strong>pre-commit framework</strong> makes hooks shareable via a YAML config file in your repo</li>
                <li><strong>Stages</strong> let you control when hooks run (commit vs push)</li>
                <li><strong>Always pair</strong> local pre-commit with CI for a complete quality gate</li>
            </ol>

            <p>Set this up on your next project. Your team will thank you when nobody ever commits a <code>.env</code file or unformatted code again.</p>
        </article>
    </main>

    <footer>
        <div class="container">
            <p>© 2026 Hugo's Dev Notes | Built with ❤️ & AI</p>
            <div class="footer-links">
                <a href="https://github.com/hugow0528" target="_blank">GitHub</a>
                <a href="https://blog.hugow.dev/sitemap.xml">Sitemap</a>
                <a href="https://blog.hugow.dev/robots.txt">Robots</a>
            </div>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" title="Back to top">↑</button>

    <script>
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        themeToggle.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
        localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
    });
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        themeToggle.textContent = '☀️';
    }
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
        backToTop.style.display = window.pageYOffset > 300 ? 'block' : 'none';
        const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        document.getElementById('progressBar').style.width = scrolled + '%';
    });
    backToTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    </script>
    <script>
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {{
            const savedTheme = localStorage.getItem('theme') || 'dark';
            if (savedTheme === 'light') {{
                document.body.classList.add('light-mode');
                themeToggle.textContent = '☀';
            }}
            themeToggle.addEventListener('click', () => {{
                document.body.classList.toggle('light-mode');
                const isLight = document.body.classList.contains('light-mode');
                localStorage.setItem('theme', isLight ? 'light' : 'dark');
                themeToggle.textContent = isLight ? '☀' : '◐';
            }});
        }}
        // Progress bar
        window.addEventListener('scroll', () => {{
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            const bar = document.getElementById('progressBar');
            if (bar) bar.style.width = scrolled + "%";
        }});
    </script>
</body>
</html>
