<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Rebase vs Merge: Which Should You Use? | Hugo's Dev Notes</title>
    <meta name="description" content="Git rebase vs merge explained with visual examples. Learn when to use each, interactive rebase for cleaning history, and team collaboration patterns. Real git workflows for every scenario.">
    <meta name="keywords" content="git rebase, git merge, git rebase vs merge, interactive rebase, git history, version control, branching">
    <link rel="canonical" href="https://blog.hugow.dev/posts/git-rebase-vs-merge.html">
    <link rel="stylesheet" href="../style.css">

    <!-- SEO Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "Git Rebase vs Merge: Which Should You Use? — Complete Guide",
      "description": "Git rebase vs merge explained with visual examples. Learn when to use each, interactive rebase for cleaning history, and team collaboration patterns.",
      "datePublished": "2026-07-08",
      "dateModified": "2026-07-08",
      "author": {"@type": "Person", "name": "Hugo Wong"},
      "publisher": {"@type": "Organization", "name": "Hugo's Dev Notes", "url": "https://blog.hugow.dev"},
      "keywords": "DevOps"
    }
    </script>

    <!-- Social Meta -->
    <meta property="og:title" content="Git Rebase vs Merge: Which Should You Use? — Complete Guide">
    <meta property="og:description" content="Git rebase vs merge explained with visual examples. Learn when to use each, interactive rebase for cleaning history, and team collaboration patterns.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://blog.hugow.dev/posts/git-rebase-vs-merge.html">
    <meta property="og:site_name" content="Hugo's Dev Notes">
    <meta property="article:published_time" content="2026-07-08">
    <meta property="article:modified_time" content="2026-07-08">
    <meta property="article:section" content="devops">
    <meta property="article:tag" content="DevOps">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Git Rebase vs Merge: Which Should You Use? — Complete Guide">
    <meta name="twitter:description" content="Git rebase vs merge explained with visual examples. Learn when to use each, interactive rebase for cleaning history.">
    
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <button class="theme-toggle" id="themeToggle" title="Toggle theme">◐</button>

    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Hugo's Dev Notes</a></h1>
                <p class="subtitle">Cloudflare · Python · AI Coding</p>
            </div>
            <nav>
                <a href="../index.html" class="nav-btn">Home</a>
                <a href="../cloudflare.html" class="nav-btn">Cloudflare</a>
                <a href="../python.html" class="nav-btn">Python</a>
                <a href="../vibe-coding.html" class="nav-btn">AI Coding</a>
                <a href="../devops.html" class="nav-btn">DevOps</a>
                <a href="../security.html" class="nav-btn">Security</a>
                <a href="../webdev.html" class="nav-btn">Web Dev</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <a href="../index.html" class="back-link">← Back to posts</a>
        
        <article class="post-content">
            <span class="tag devops">DevOps</span>
            <h1>Git Rebase vs Merge: Which Should You Use? — Complete Guide</h1>
            <time>July 8, 2026 · 10 min read</time>

            <p>You've been using <code>git merge</code> for months. It works fine — your feature branch gets combined with <code>main</code>, and everything ships. But then a senior developer rewrites your entire commit history with <code>git rebase</code>, and suddenly <strong>you have to force-push</strong>.</p>

            <p>What happened? What's the difference? And more importantly — <strong>when should you use each one?</strong></p>

            <p>This guide walks through both operations with visual examples, shows real-world workflows, and gives you a decision framework so you never second-guess your git strategy again.</p>

            <h2>Quick Answer</h2>

            <ul>
                <li><strong>git merge</strong> — preserves history exactly as it happened. Creates a merge commit. Safe for shared branches.</li>
                <li><strong>git rebase</strong> — rewrites history to look linear. Moves your commits on top of another branch. Great for cleaning up before merging.</li>
            </ul>

            <h2>1. The Problem: Diverging Branches</h2>

            <p>Imagine this scenario. You start a feature branch from <code>main</code>, but while you're working, someone else merges new commits to <code>main</code>:</p>

            <pre><code># Current state — two branches diverged
main:     A --- B --- C
                  \
feature:           D --- E

# C was added to main while you were writing D and E
</code></pre>

            <p>Now you need to integrate C into your feature. Two options: <strong>merge</strong> or <strong>rebase</strong>. Let's see what each produces.</p>

            <h2>2. git merge: The Honest History</h2>

            <p>When you <code>git merge main</code> into your feature branch:</p>

            <pre><code># Inside your feature branch
git checkout feature
git merge main

# Result: a new merge commit is created
main:     A --- B --- C
                  \       \
feature:           D --- E --- M (merge commit)
</code></pre>

            <p>The merge commit <code>M</code> has <strong>two parents</strong> — both C and E. This faithfully records that your feature branch branched off, diverged, and then was brought back together.</p>

            <p><strong>Pros of merging:</strong></p>

            <ul>
                <li>✅ <strong>Preserves true history</strong> — everyone can see the branching timeline</li>
                <li>✅ <strong>No rewriting</strong> — no one else's commits are changed</li>
                <li>✅ <strong>Safe for shared branches</strong> — never creates confusion</li>
                <li>✅ <strong>Easy to undo</strong> — <code>git revert</code> a merge commit</li>
            </ul>

            <p><strong>Cons of merging:</strong></p>

            <ul>
                <li>❌ <strong>Creates merge commits</strong> — history gets noisy with many features</li>
                <li>❌ <strong>Branching diamonds</strong> — <code>git log --oneline --graph</code> becomes a web</li>
            </ul>

            <h2>3. git rebase: The Clean History</h2>

            <p>When you <code>git rebase main</code> on your feature branch:</p>

            <pre><code># Inside your feature branch
git checkout feature
git rebase main

# Result: your commits are replayed ON TOP of main
main:     A --- B --- C --- D' --- E'
                             (feature rebased)
</code></pre>

            <p>Notice <code>D</code> became <code>D'</code> and <code>E</code> became <code>E'</code>. They have the <strong>same content</strong> but <strong>different commit hashes</strong>. Git rebase literally copied your commits and placed them on top of C.</p>

            <p><strong>Pros of rebasing:</strong></p>

            <ul>
                <li>✅ <strong>Linear history</strong> — <code>git log --graph</code> is a straight line</li>
                <li>✅ <strong>Easy to read</strong> — commit sequence tells a clean story</li>
                <li>✅ <strong>No merge noise</strong> — no extra merge commits cluttering history</li>
            </ul>

            <p><strong>Cons of rebasing:</strong></p>

            <ul>
                <li>❌ <strong>Rewrites history</strong> — changes commit hashes</li>
                <li>❌ <strong>NEVER rebase shared branches</strong> — confuses collaborators</li>
                <li>❌ <strong>Can lose commits</strong> — if you're not careful with force-push</li>
            </ul>

            <h2>4. The Golden Rule of Rebasing</h2>

            <p>Memorize this:</p>

            <blockquote>
                <strong>Only rebase local, private branches that no one else has fetched.</strong>
            </blockquote>

            <pre><code># ✅ SAFE to rebase
# - You're the only one who has the branch
# - Nobody else has based work on it
git checkout feature-login
git rebase main

# ❌ NEVER rebase
# - Others are working on this branch
# - It's already been reviewed/merged
# - It's main, develop, or any shared branch
git checkout main  # DON'T rebase this!
git rebase feature-login  # THIS IS DANGEROUS
</code></pre>

            <p>Why? When you rebase, you change commit hashes. If someone else has those old commits, their local history no longer matches yours, and you'll need to <code>git pull --rebase</code> or <code>git push --force</code> — which is a team coordination nightmare.</p>

            <h2>5. Interactive Rebase: Clean Up Your Commits</h2>

            <p>Here's where rebasing gets powerful. Before you open a pull request, clean up your messy work-in-progress commits:</p>

            <pre><code># Your messy history
git log --oneline
7a3f2b1 Fix typo
2c9e1a0 Add login form validation
1b4d09f WIP - almost done
0e8c37f Update login page
3f2a190 Add login API endpoint

# Interactive rebase — squash and reword
git rebase -i HEAD~5
</code></pre>

            <p>Git opens an editor with your 5 commits. You can:</p>

            <pre><code># Editor opens with:
pick 3f2a190 Add login API endpoint
pick 0e8c37f Update login page
pick 1b4d09f WIP - almost done
pick 2c9e1a0 Add login form validation
pick 7a3f2b1 Fix typo

# Change to:
pick 3f2a190 Add login API endpoint
squash 0e8c37f Update login page
squash 1b4d09f WIP - almost done
squash 2c9e1a0 Add login form validation
squash 7a3f2b1 Fix typo
</code></pre>

            <p>Now your 5 messy commits become <strong>one clean commit</strong>:</p>

            <pre><code># Clean result
git log --oneline
a1b2c3d Add login feature with API, page, and validation
</code></pre>

            <p><strong>Interactive rebase commands:</strong></p>

            <ul>
                <li><code>pick</code> — keep the commit as-is</li>
                <li><code>squash</code> — combine with the previous commit</li>
                <li><code>reword</code> — keep the commit but change the message</li>
                <li><code>edit</code> — stop and amend the commit (add files, fix code)</li>
                <li><code>drop</code> — delete the commit entirely</li>
                <li><code>fixup</code> — like squash but discard the commit message</li>
            </ul>

            <h2>6. Real-World Workflow: Feature Branch → Main</h2>

            <p>Here's the workflow I recommend for solo developers and small teams:</p>

            <pre><code># 1. Create your feature branch from main
git checkout main
git pull origin main
git checkout -b feature/user-auth

# 2. Do your work, commit often
git add . && git commit -m "Add login form HTML"
git add . && git commit -m "Add login validation"
git add . && git commit -m "Connect login API"
git add . && git commit -m "Fix login redirect bug"

# 3. Before pushing: rebase onto latest main
git checkout main
git pull origin main
git checkout feature/user-auth
git rebase main

# 4. Clean up commits with interactive rebase
git rebase -i HEAD~4
# → squash into 1-2 meaningful commits

# 5. Push and create PR
git push -u origin feature/user-auth
# Open pull request on GitHub
</code></pre>

            <p>The pull request shows a clean, linear diff — reviewers see exactly what changed without merge noise.</p>

            <h2>7. Handling Rebase Conflicts</h2>

            <p>Rebase conflicts work the same as merge conflicts, but with one twist: you might resolve the <strong>same conflict multiple times</strong> (once per commit being replayed).</p>

            <pre><code># Start the rebase
git rebase main
# CONFLICT (content): conflict in app.py
# Auto-merging app.py

# Step 1: Fix the conflict in app.py
# Edit the file, resolve &lt;&lt;&lt;&lt;&lt;&lt;&lt; markers

# Step 2: Mark as resolved
git add app.py

# Step 3: Continue rebase
git rebase --continue

# If you need to stop and fix more conflicts, repeat steps 1-3

# If you want to ABORT the whole rebase:
git rebase --abort
</code></pre>

            <p><strong>Pro tip:</strong> If you have many commits and hit conflicts on every one, consider merging instead (<code>git merge main</code>) and then cleaning up with <code>git rebase -i</code> afterward.</p>

            <h2>8. Merge Strategies</h2>

            <p>When you're ready to bring your feature into <code>main</code>, you have three strategies:</p>

            <pre><code># Strategy 1: Regular merge (creates merge commit)
git checkout main
git merge feature/user-auth
# Result: main now has a merge commit with two parents

# Strategy 2: Squash merge (one commit, no history)
git checkout main
git merge --squash feature/user-auth
git commit -m "Add user authentication feature"
# Result: all feature commits become ONE commit on main

# Strategy 3: Rebase then fast-forward (linear history)
git checkout feature/user-auth
git rebase main
git checkout main
git merge feature/user-auth
# Result: main just fast-forwards — no merge commit at all
</code></pre>

            <p><strong>Which strategy to pick?</strong></p>

            <ul>
                <li><strong>Squash merge</strong> — for features where only the final result matters. GitHub's default for PRs.</li>
                <li><strong>Fast-forward (rebase + merge)</strong> — for a clean linear history on the team repo.</li>
                <li><strong>Regular merge</strong> — when you want to preserve the exact branching timeline.</li>
            </ul>

            <h2>9. Practical Examples</h2>

            <p><strong>Scenario A: Hotfix on production</strong></p>

            <pre><code># Emergency fix — merge directly (preserves when it happened)
git checkout main
git checkout -b hotfix/critical-bug
# ... fix the bug ...
git commit -m "fix: critical login bypass"
git checkout main
git merge hotfix/critical-bug  # merge, not rebase
git push origin main
</code></pre>

            <p><strong>Scenario B: Feature branch with 20 WIP commits</strong></p>

            <pre><code># Clean up before PR
git checkout feature/dashboard
git rebase -i HEAD~20
# → squash into 3-4 meaningful commits
# → reword messages to be clear
git rebase main  # get latest main
git push --force-with-lease  # update the PR
</code></pre>

            <p><strong>Note:</strong> Use <code>--force-with-lease</code> instead of <code>--force</code>. It's safer — it refuses to push if someone else pushed new commits since your last fetch.</p>

            <p><strong>Scenario C: Staying in sync with main daily</strong></p>

            <pre><code># Your daily routine
git fetch origin
git checkout feature/search
git rebase origin/main
# Resolve conflicts if any
# Continue working...
</code></pre>

            <h2>10. Comparison Table</h2>

            <table>
                <thead>
                    <tr>
                        <th>Aspect</th>
                        <th>git merge</th>
                        <th>git rebase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>History</td>
                        <td>Preserved (non-linear)</td>
                        <td>Rewritten (linear)</td>
                    </tr>
                    <tr>
                        <td>New commits</td>
                        <td>Creates merge commit</td>
                        <td>No extra commits</td>
                    </tr>
                    <tr>
                        <td>Safety</td>
                        <td>Always safe</td>
                        <td>Only on private branches</td>
                    </tr>
                    <tr>
                        <td>Undo</td>
                        <td>git revert &lt;commit&gt;</td>
                        <td>git rebase --abort</td>
                    </tr>
                    <tr>
                        <td>Best for</td>
                        <td>Shared branches, main</td>
                        <td>Local feature branches</td>
                    </tr>
                    <tr>
                        <td>Force push needed?</td>
                        <td>Never</td>
                        <td>Yes, after rebasing</td>
                    </tr>
                </tbody>
            </table>

            <h2>Summary</h2>

            <p>Use <strong>git merge</strong> for shared branches and when you need to preserve exact history. Use <strong>git rebase</strong> for cleaning up your local feature branches before sharing. Interactive rebase (<code>git rebase -i</code>) is a superpower for turning messy WIP commits into clean, reviewable changes.</p>

            <p><strong>The rule of thumb:</strong></p>

            <ul>
                <li>📌 <strong>Private branch</strong> → rebase freely to keep it clean</li>
                <li>📌 <strong>Shared branch</strong> → always merge, never rebase</li>
                <li>📌 <strong>Before PR</strong> → rebase onto main + interactive squash</li>
                <li>📌 <strong>Hotfix</strong> → merge directly for clear timeline</li>
            </ul>

            <p>Next up: explore <a href="git-stash-cherry-pick.html">git stash and cherry-pick</a> for saving work and selectively applying commits, or learn about <a href="git-branching-strategies-for-teams.html">branching strategies for teams</a>.</p>
        </article>
    </main>

    <footer>
        <div class="container">
            <p>© 2026 Hugo Wong · Built with curiosity and Coffee</p>
            <div class="footer-links">
                <a href="https://github.com/hugow0528">GitHub</a>
                <a href="https://hugow.dev">hugow.dev</a>
                <a href="/sitemap.xml">Sitemap</a>
            </div>
        </div>
    </footer>

    <script>
        const themeToggle = document.getElementById('themeToggle');
        const savedTheme = localStorage.getItem('theme') || 'dark';
        if (savedTheme === 'light') {
            document.body.classList.add('light-mode');
            themeToggle.textContent = '☀';
        }
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            localStorage.setItem('theme', isLight ? 'light' : 'dark');
            themeToggle.textContent = isLight ? '☀' : '◐';
        });
        window.addEventListener('scroll', () => {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.getElementById('progressBar').style.width = scrolled + "%";
        });
    </script>
</body>
</html>
