<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Web Scraping: Extract Data from Any Website — Complete Beginner's Guide</title>
    <meta name="description" content="Learn Python web scraping from scratch — requests, BeautifulSoup, handling pagination, CSS selectors, saving to CSV, respecting robots.txt, and building a real scraper project. Working code examples for every concept.">
    <meta name="keywords" content="python web scraping, beautifulsoup, requests, web scraping tutorial, python beginner, data extraction, html parsing">
    <meta name="author" content="Hugo Wong">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://blog.hugow.dev/posts/python-web-scraping.html">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <button class="theme-toggle" id="themeToggle" title="Toggle theme">◐</button>

    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Hugo's Dev Notes</a></h1>
                <p class="subtitle">Cloudflare · Python · AI Coding</p>
            </div>
            <nav>
                <a href="../index.html" class="nav-btn">Home</a>
                <a href="../python.html" class="nav-btn">Python</a>
                <a href="../webdev.html" class="nav-btn">Web Dev</a>
                <a href="../security.html" class="nav-btn">Security</a>
            </nav>
        </div>
    </header>

    <article class="post-content container">
        <span class="tag python">Python</span>
        <span class="tag web">Web Dev</span>
        <h1>Python Web Scraping: Extract Data from Any Website — Complete Beginner's Guide</h1>
        <div class="post-meta">
            <span class="post-date">July 11, 2026</span>
            <span class="read-time">12 min read</span>
        </div>

        <p>Web scraping is one of the most practical skills a Python developer can learn. Whether you need to track prices, gather research data, build a dataset for machine learning, or automate repetitive tasks, <strong>scraping web pages with Python</strong> gives you direct access to structured data hidden behind HTML. This guide takes you from your first HTTP request to a production-ready scraper.</p>

        <h2>What is Web Scraping?</h2>
        <p>Web scraping is the automated extraction of data from websites. A scraper:</p>
        <ul>
            <li><strong>Fetches</strong> the HTML content of a webpage using HTTP requests</li>
            <li><strong>Parses</strong> the HTML to find and extract specific data elements</li>
            <li><strong>Structures</strong> the extracted data into a usable format (CSV, JSON, database)</li>
        </ul>
        <p>Think of it as programmatically browsing the web — but instead of reading with your eyes, your code reads and collects.</p>

        <h2>Tools You'll Need</h2>
        <p>We'll use two core libraries that are the industry standard for Python web scraping:</p>

        <ul>
            <li><code>requests</code> — sends HTTP requests to fetch web pages</li>
            <li><code>BeautifulSoup</code> (from the <code>bs4</code> package) — parses HTML and extracts data</li>
        </ul>

        <pre><code>pip install requests beautifulsoup4</code></pre>

        <h2>Your First Scraper: Fetch a Page</h2>
        <p>Let's start with the simplest possible scraper — fetching a webpage and checking the response:</p>

        <pre><code>import requests

url = "https://quotes.toscrape.com/"
response = requests.get(url)

# Always check the status code
print(f"Status: {response.status_code}")  # 200 means success
print(f"Length: {len(response.text)} bytes")

# response.text contains the raw HTML
print(response.text[:200])</code></pre>

        <p>The <code>status_code</code> tells you whether the request succeeded:</p>
        <ul>
            <li><code>200</code> — Success, the page loaded</li>
            <li><code>404</code> — Not found, the URL doesn't exist</li>
            <li><code>403</code> — Forbidden, the server rejected your request</li>
            <li><code>429</code> — Too many requests, you're being rate-limited</li>
        </ul>

        <h2>Parse HTML with BeautifulSoup</h2>
        <p>Raw HTML is a wall of text. BeautifulSoup turns it into a <strong>navigable tree</strong> you can query:</p>

        <pre><code>import requests
from bs4 import BeautifulSoup

response = requests.get("https://quotes.toscrape.com/")
soup = BeautifulSoup(response.text, "html.parser")

# Find all quote elements
quotes = soup.find_all("span", class_="text")
for quote in quotes:
    print(quote.get_text())</code></pre>

        <p>Output:</p>
        <pre><code>"The world as we have created it is a process of our thinking..."
"The person, be it gentleman or lady, who has not pleasure..."
"Imperfection is beauty..."
...</code></pre>

        <p>Key BeautifulSoup methods:</p>
        <ul>
            <li><code>find()</code> — returns the <strong>first</strong> matching element</li>
            <li><code>find_all()</code> — returns <strong>all</strong> matching elements as a list</li>
            <li><code>get_text()</code> — extracts visible text from an element</li>
            <li><code>get("href")</code> — gets an attribute value (like a link URL)</li>
        </ul>

        <h2>Select Elements by CSS Selector</h2>
        <p>BeautifulSoup supports CSS selectors via <code>select()</code>, which is often cleaner than chaining find methods:</p>

        <pre><code># Using find_all (old style)
authors = soup.find_all("small", class_="author")

# Using CSS selectors (new style — preferred)
authors = soup.select("small.author")

# More complex selectors
quote_texts = soup.select("div.quote span.text")
author_links = soup.select("a[href*='author']")

for author in authors[:5]:
    print(author.get_text())</code></pre>

        <p>CSS selector tips:</p>
        <ul>
            <li><code>div.quote</code> — div elements with class "quote"</li>
            <li><code>a[href]</code> — all anchor tags with an href attribute</li>
            <li><code>span.text</code> — span elements with class "text"</li>
            <li><code>.author</code> — any element with class "author"</li>
            <li><code>#main</code> — element with id "main"</li>
        </ul>

        <h2>Extract Structured Data: A Real Example</h2>
        <p>Let's build a scraper that extracts quotes, authors, and tags from the quotes website:</p>

        <pre><code>import requests
from bs4 import BeautifulSoup

def scrape_quotes(url):
    """Extract quotes, authors, and tags from a page."""
    response = requests.get(url)
    response.raise_for_status()  # Raise exception for 4xx/5xx
    soup = BeautifulSoup(response.text, "html.parser")

    results = []
    for quote_div in soup.select("div.quote"):
        quote = {
            "text": quote_div.select_one("span.text").get_text(),
            "author": quote_div.select_one("small.author").get_text(),
            "tags": [tag.get_text() for tag in quote_div.select("a.tag")]
        }
        results.append(quote)

    return results

quotes = scrape_quotes("https://quotes.toscrape.com/")
print(f"Found {len(quotes)} quotes on page 1")
for q in quotes[:3]:
    print(f"  — {q['author']}: {q['text'][:60]}...")
    print(f"    Tags: {', '.join(q['tags'])}")</code></pre>

        <h2>Handle Pagination</h2>
        <p>Most websites split data across multiple pages. A good scraper navigates all pages automatically:</p>

        <pre><code>import requests
from bs4 import BeautifulSoup
import time

def scrape_all_quotes(base_url="https://quotes.toscrape.com/page/"):
    """Scrape quotes from all pages."""
    all_quotes = []
    page = 1

    while True:
        url = f"{base_url}{page}/"
        print(f"Scraping page {page}...")

        response = requests.get(url)
        if response.status_code != 200:
            print(f"Page {page} not found. Done!")
            break

        soup = BeautifulSoup(response.text, "html.parser")
        quotes = []

        for quote_div in soup.select("div.quote"):
            quotes.append({
                "text": quote_div.select_one("span.text").get_text(),
                "author": quote_div.select_one("small.author").get_text(),
                "tags": [tag.get_text() for tag in quote_div.select("a.tag")]
            })

        all_quotes.extend(quotes)
        print(f"  Collected {len(quotes)} quotes from page {page}")

        # Check if there's a next page
        next_btn = soup.select_one("li.next a")
        if not next_btn:
            print("No more pages.")
            break

        # Be polite — wait between requests
        time.sleep(1)
        page += 1

    return all_quotes

quotes = scrape_all_quotes()
print(f"\nTotal: {len(quotes)} quotes scraped")</code></pre>

        <p>The key pattern: <strong>scrape → check for next page → sleep → repeat</strong>.</p>

        <h2>Save Data to CSV</h2>
        <p>Raw scraped data is useless if you can't store it. Python's built-in <code>csv</code> module makes this trivial:</p>

        <pre><code>import csv

def save_to_csv(quotes, filename="quotes.csv"):
    """Save quotes list to a CSV file."""
    if not quotes:
        print("No data to save!")
        return

    # Write CSV with all fields
    with open(filename, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=["text", "author", "tags"])
        writer.writeheader()
        for quote in quotes:
            quote["tags"] = "; ".join(quote["tags"])  # Join tags for CSV
            writer.writerow(quote)

    print(f"Saved {len(quotes)} quotes to {filename}")

save_to_csv(quotes)</code></pre>

        <p>The resulting CSV opens perfectly in Excel, Google Sheets, or any data tool.</p>

        <h2>Be a Responsible Scraper</h2>
        <p>Web scraping has rules. Follow them or get blocked (or worse):</p>

        <h3>1. Check robots.txt</h3>
        <p>Every website has a <code>robots.txt</code> file that tells scrapers what's allowed:</p>

        <pre><code>import requests

# Check robots.txt before scraping
def check_robots(url):
    url = url.rstrip("/")
    robot_url = f"{url}/robots.txt"
    response = requests.get(robot_url)
    if response.status_code == 200:
        print("robots.txt rules:")
        print(response.text[:500])
        return True
    print("No robots.txt found — proceed carefully")
    return False

check_robots("https://quotes.toscrape.com/")</code></pre>

        <h3>2. Add Delays Between Requests</h3>
        <p>Never hammer a server with rapid requests. Add <code>time.sleep()</code> between each request:</p>

        <pre><code>import time
import random

# Sleep 1-3 seconds between requests
time.sleep(random.uniform(1, 3))</code></pre>

        <h3>3. Set a User-Agent Header</h3>
        <p>Many servers block requests without a proper User-Agent. Identify yourself honestly:</p>

        <pre><code>headers = {
    "User-Agent": "MyScraperBot/1.0 (mailto:you@example.com)"
}
response = requests.get(url, headers=headers)</code></pre>

        <h3>4. Handle Errors Gracefully</h3>
        <p>Websites go down, change, or block you. Always handle failures:</p>

        <pre><code>import requests
from requests.exceptions import RequestException, Timeout

def safe_fetch(url, retries=3):
    """Fetch a URL with retries and error handling."""
    headers = {"User-Agent": "MyScraperBot/1.0"}

    for attempt in range(retries):
        try:
            response = requests.get(url, headers=headers, timeout=10)
            response.raise_for_status()
            return response
        except Timeout:
            print(f"Timeout on attempt {attempt + 1}")
        except RequestException as e:
            print(f"Request error: {e}")
        except Exception as e:
            print(f"Unexpected error: {e}")

        if attempt < retries - 1:
            time.sleep(2 ** attempt)  # Exponential backoff

    print("All retries failed!")
    return None</code></pre>

        <h2>Complete Scraper Project</h2>
        <p>Here's a production-ready scraper combining everything:</p>

        <pre><code>#!/usr/bin/env python3
"""Quote Scraper — Scrape quotes.toscrape.com and save to CSV."""

import requests
from bs4 import BeautifulSoup
import csv
import time
import random
from urllib.parse import urljoin

HEADERS = {
    "User-Agent": "EducationalScraper/1.0 (mailto:student@example.com)"
}

def scrape_page(page_num):
    """Scrape a single page and return quotes."""
    url = f"https://quotes.toscrape.com/page/{page_num}/"
    response = requests.get(url, headers=HEADERS, timeout=10)

    if response.status_code != 200:
        return None

    soup = BeautifulSoup(response.text, "html.parser")
    quotes = []

    for div in soup.select("div.quote"):
        quotes.append({
            "text": div.select_one("span.text").get_text(strip=True),
            "author": div.select_one("small.author").get_text(strip=True),
            "tags": [t.get_text() for t in div.select("a.tag")],
            "author_url": urljoin(url, div.select_one("a")["href"])
        })

    return quotes

def scrape_all():
    """Scrape all pages, saving results to CSV."""
    all_quotes = []
    page = 1

    while True:
        print(f"Scraping page {page}...")
        quotes = scrape_page(page)

        if quotes is None:
            print(f"Page {page} not found — scraping complete!")
            break

        all_quotes.extend(quotes)
        print(f"  Got {len(quotes)} quotes (total: {len(all_quotes)})")

        # Polite delay
        time.sleep(random.uniform(1, 2))
        page += 1

    # Save to CSV
    if all_quotes:
        filename = "quotes.csv"
        with open(filename, "w", newline="", encoding="utf-8") as f:
            writer = csv.DictWriter(f, fieldnames=["text", "author", "tags", "author_url"])
            writer.writeheader()
            for q in all_quotes:
                q["tags"] = "; ".join(q["tags"])
                writer.writerow(q)
        print(f"\n✅ Saved {len(all_quotes)} quotes to {filename}")
    else:
        print("No quotes scraped.")

if __name__ == "__main__":
    scrape_all()</code></pre>

        <h2>When to Use What Tool</h2>
        <p>Not every website is the same. Choose the right tool for the job:</p>
        <table>
            <tr>
                <th>Scenario</th>
                <th>Tool</th>
            </tr>
            <tr>
                <td>Static HTML pages</td>
                <td><code>requests</code> + <code>BeautifulSoup</code></td>
            </tr>
            <tr>
                <td>Pages loaded by JavaScript</td>
                <td><code>playwright</code> or <code>selenium</code></td>
            </tr>
            <tr>
                <td>Websites with an API</td>
                <td><code>requests</code> to the API endpoint</td>
            </tr>
            <tr>
                <td>Large-scale, distributed scraping</td>
                <td><code>scrapy</code> framework</td>
            </tr>
            <tr>
                <td>JSON APIs (no HTML)</td>
                <td><code>requests</code> + <code>.json()</code></td>
            </tr>
        </table>

        <h2>Practice Projects</h2>
        <p>Try these to build your scraping skills:</p>
        <ol>
            <li><strong>Price tracker</strong> — Scrape product prices from an e-commerce site and log changes</li>
            <li><strong>Job aggregator</strong> — Scrape job listings from multiple sites and save to CSV</li>
            <li><strong>Weather dashboard</strong> — Scrape current weather for multiple cities</li>
            <li><strong>Book catalog</strong> — Scrape book titles, authors, and ratings (try <code>books.toscrape.com</code>)</li>
        </ol>

        <h2>Key Takeaways</h2>
        <ul>
            <li>Use <code>requests</code> to fetch web pages and <code>BeautifulSoup</code> to parse HTML</li>
            <li>CSS selectors (<code>select()</code>) are the most readable way to find elements</li>
            <li>Always handle pagination, errors, and retries gracefully</li>
            <li>Be responsible: respect <code>robots.txt</code>, add delays, and identify your bot</li>
            <li>Save structured data to CSV for analysis and reuse</li>
        </ul>

        <p>Web scraping opens a world of data at your fingertips. Start small with practice sites, build confidence, then tackle real-world projects. The patterns in this guide — fetch, parse, extract, save, repeat — form the foundation of every successful scraper.</p>
    </article>

    <footer class="container">
        <p>© 2026 Hugo's Dev Notes. Built with curiosity.</p>
    </footer>

    <script>
        // Progress bar
        window.addEventListener('scroll', () => {
            const bar = document.getElementById('progressBar');
            if (bar) {
                const scrolled = window.scrollY / (document.body.scrollHeight - window.innerHeight);
                bar.style.width = (scrolled * 100) + '%';
            }
        });

        // Theme toggle
        const toggle = document.getElementById('themeToggle');
        if (toggle) {
            toggle.addEventListener('click', () => {
                document.documentElement.classList.toggle('light-theme');
                localStorage.setItem('theme', document.documentElement.classList.contains('light-theme') ? 'light' : 'dark');
            });
            if (localStorage.getItem('theme') === 'light') {
                document.documentElement.classList.add('light-theme');
            }
        }
    </script>
</body>
</html>
