<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Error Handling: try, except, finally, raise — Complete Beginner's Guide</title>
    <meta name="description" content="Learn Python error handling from scratch — try/except blocks, custom exceptions, raise statements, context managers, and production error handling patterns. Working examples for every concept.">
    <meta name="keywords" content="python error handling, try except python, python exceptions, raise custom exception, python finally, error handling tutorial">
    <meta name="author" content="Hugo Wong">
    <link rel="canonical" href="https://blog.hugow.dev/posts/python-error-handling.html">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <button class="theme-toggle" id="themeToggle" title="Toggle theme">◐</button>

    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Hugo's Dev Notes</a></h1>
                <p class="subtitle">Cloudflare · Python · AI Coding</p>
            </div>
            <nav>
                <a href="../index.html" class="nav-btn">Home</a>
                <a href="../cloudflare.html" class="nav-btn">Cloudflare</a>
                <a href="../python.html" class="nav-btn active">Python</a>
                <a href="../vibe-coding.html" class="nav-btn">AI Coding</a>
                <a href="../devops.html" class="nav-btn">DevOps</a>
                <a href="../security.html" class="nav-btn">Security</a>
                <a href="../webdev.html" class="nav-btn">Web Dev</a>
            </nav>
        </div>
    </header>

    <article class="post-content container">
        <span class="tag python">Python</span>
        <h1>Python Error Handling: try, except, finally, raise — Complete Beginner's Guide</h1>

        <div class="post-meta" style="border-top: 1px solid var(--border-subtle); padding-top: 16px; margin-top: 16px; margin-bottom: 32px;">
            <span class="post-date">July 15, 2026</span>
            <span class="read-time">11 min read</span>
        </div>

        <h2>Why Error Handling Matters</h2>
        <p>Every program encounters errors — a file that doesn't exist, a network that times out, user input that's malformed. Without proper error handling, your program crashes with a traceback that confuses users and hides the real problem. Python's <code>try/except</code> system lets you anticipate problems, handle them gracefully, and keep your application running smoothly.</p>

        <p>Good error handling isn't about preventing all errors — it's about responding to them in a way that's clear, safe, and recoverable.</p>

        <h2>Your First try/except Block</h2>
        <p>Here's the basic structure:</p>

        <pre><code>try:
    result = 10 / 0
except ZeroDivisionError:
    print("You can't divide by zero!")</code></pre>

        <p>Without the <code>try/except</code>, this would crash. With it, the error is caught and handled. The <code>except</code> block only runs if an error occurs in the <code>try</code> block — otherwise it's skipped entirely.</p>

        <h2>Catching Specific Exception Types</h2>
        <p>Always catch specific exceptions rather than using bare <code>except:</code>. This prevents hiding bugs:</p>

        <pre><code>try:
    data = open("config.json", "r").read()
    import json
    settings = json.loads(data)
except FileNotFoundError:
    print("Config file not found. Using defaults.")
    settings = {"theme": "dark", "language": "en"}
except json.JSONDecodeError:
    print("Config file is corrupted. Using defaults.")
    settings = {"theme": "dark", "language": "en"}
except PermissionError:
    print("Permission denied. Check file permissions.")
    settings = {"theme": "dark", "language": "en"}
</code></pre>

        <p>Notice how each <code>except</code> handles a different type of failure with a meaningful message. This makes debugging and user experience much better than a generic "something went wrong."</p>

        <h2>Accessing Exception Details</h2>
        <p>Use the <code>as</code> keyword to capture the exception object:</p>

        <pre><code>try:
    url = "https://api.example.com/data"
    import urllib.request
    response = urllib.request.urlopen(url)
except urllib.error.URLError as e:
    print(f"Network error: {e.reason}")
    print(f"Type: {type(e).__name__}")
except Exception as e:
    print(f"Unexpected error: {e}")
    print(f"Exception class: {type(e).__name__}")
    print(f"Arguments: {e.args}")</code></pre>

        <p>The exception object provides details like <code>e.message</code>, <code>e.args</code>, and <code>e.__traceback__</code> that help you diagnose what went wrong.</p>

        <h2>Multiple Exceptions in One Block</h2>
        <p>Catch several exception types with the same handler using a tuple:</p>

        <pre><code>try:
    number = int(user_input)
    result = 100 / number
except (ValueError, ZeroDivisionError) as e:
    print(f"Invalid input: {e}")
    number = 1  # fallback
</code></pre>

        <h2>The else Clause</h2>
        <p>The <code>else</code> block runs only when NO exception occurs. Use it for code that should run on success but shouldn't accidentally be included in the <code>try</code>:</p>

        <pre><code>try:
    result = risky_operation()
except ValueError:
    print("Operation failed, using default.")
    result = default_value
else:
    # Runs only if no exception occurred
    print(f"Success! Result: {result}")
    save_to_database(result)</code></pre>

        <h2>The finally Clause</h2>
        <p><code>finally</code> always runs — whether an exception occurred or not. Use it for cleanup:</p>

        <pre><code>import tempfile
import os

temp_file = None
try:
    temp_file = tempfile.NamedTemporaryFile(delete=False)
    temp_file.write(b"important data")
    temp_file.flush()
    process_data(temp_file.name)
except Exception as e:
    print(f"Error processing: {e}")
finally:
    # Always cleanup, even if an error occurred
    if temp_file and os.path.exists(temp_file.name):
        os.unlink(temp_file.name)
        print("Temporary file cleaned up.")</code></pre>

        <h2>Raising Custom Exceptions</h2>
        <p>Create your own exception classes for domain-specific errors:</p>

        <pre><code>class ValidationError(Exception):
    """Raised when input validation fails."""
    def __init__(self, field, message):
        self.field = field
        self.message = message
        super().__init__(f"Validation failed for '{field}': {message}")

class EmptyEmailError(ValidationError):
    def __init__(self):
        super().__init__("email", "Email cannot be empty")

class InvalidAgeError(ValidationError):
    def __init__(self, age):
        self.age = age
        super().__init__("age", f"Age must be positive, got {age}")

# Usage
def validate_user(email, age):
    if not email:
        raise EmptyEmailError()
    if age < 0:
        raise InvalidAgeError(age)
    return {"email": email, "age": age}

try:
    user = validate_user("", -5)
except ValidationError as e:
    print(f"Field '{e.field}': {e.message}")</code></pre>

        <h2>The raise Statement</h2>
        <p>Re-raise an exception after logging or partial handling:</p>

        <pre><code>try:
    result = connect_to_database()
except ConnectionError as e:
    print(f"DB connection failed: {e}")
    # Log to monitoring, then re-raise
    log_to_sentry(e)
    raise  # re-raises the same exception with full traceback</code></pre>

        <p>You can also chain exceptions to add context:</p>

        <pre><code>try:
    config = load_config()
except FileNotFoundError as e:
    raise RuntimeError("Application cannot start without config") from e</code></pre>

        <p>The <code>from e</code> preserves the original traceback, so you see both errors in the stack trace.</p>

        <h2>Assertions for Debugging</h2>
        <p><code>assert</code> checks that a condition is true during development. Don't use it for user input — use it for internal invariants:</p>

        <pre><code>def calculate_average(numbers):
    assert len(numbers) > 0, "Cannot average an empty list"
    assert all(isinstance(n, (int, float)) for n in numbers), "All items must be numbers"
    return sum(numbers) / len(numbers)

# Raises AssertionError with our message if the list is empty
avg = calculate_average([])  # AssertionError: Cannot average an empty list</code></pre>

        <h2>Complete Project: Safe File Processor</h2>
        <p>Here's a real-world example combining everything:</p>

        <pre><code>import json
import os
import logging

logger = logging.getLogger(__name__)

class ProcessingError(Exception):
    """Raised when data processing fails."""
    pass

class FileReadError(ProcessingError):
    """Raised when a file cannot be read."""
    def __init__(self, filepath, reason):
        self.filepath = filepath
        self.reason = reason
        super().__init__(f"Cannot read '{filepath}': {reason}")

def load_and_process(filepath):
    """Load a JSON file and process its contents."""
    if not os.path.exists(filepath):
        raise FileReadError(filepath, "File does not exist")

    try:
        with open(filepath, "r", encoding="utf-8") as f:
            data = json.load(f)
    except PermissionError as e:
        raise FileReadError(filepath, f"Permission denied: {e}") from e
    except json.JSONDecodeError as e:
        raise FileReadError(filepath, f"Invalid JSON: {e.msg} at line {e.lineno}") from e

    if not isinstance(data, dict):
        raise ProcessingError(f"Expected dict, got {type(data).__name__}")

    # Process the data
    items = data.get("items", [])
    total = sum(item.get("value", 0) for item in items)

    return {
        "filepath": filepath,
        "item_count": len(items),
        "total_value": total
    }

# Usage in a batch processor
def process_all(filepaths):
    results = []
    errors = []

    for filepath in filepaths:
        try:
            result = load_and_process(filepath)
            results.append(result)
            print(f"✓ Processed: {filepath}")
        except ProcessingError as e:
            errors.append({"file": filepath, "error": str(e)})
            logger.warning(f"✗ Skipped {filepath}: {e}")

    return {"successes": results, "failures": errors}

# Run it
files = ["data/report1.json", "data/report2.json", "data/missing.json"]
report = process_all(files)
print(f"\nProcessed {len(report['successes'])} files, "
      f"{len(report['failures'])} errors")</code></pre>

        <h2>Best Practices Summary</h2>
        <ul style="margin: 12px 0 24px 24px; color: var(--text-secondary);">
            <li><strong>Catch specific exceptions</strong> — never use bare <code>except:</code> in production code</li>
            <li><strong>Keep try blocks small</strong> — only wrap code that can actually fail</li>
            <li><strong>Use else for success path</strong> — separates success logic from the risky code</li>
            <li><strong>Use finally for cleanup</strong> — files, connections, temp resources</li>
            <li><strong>Chain exceptions with from</strong> — preserve the original traceback</li>
            <li><strong>Create custom exceptions</strong> — for domain-specific errors that callers can catch</li>
            <li><strong>Log before re-raising</strong> — capture context that won't be available at the top level</li>
            <li><strong>Don't swallow exceptions</strong> — empty <code>except: pass</code> hides real bugs</li>
        </ul>

        <h2>Summary</h2>
        <p>Python's error handling system is powerful and flexible. Start with <code>try/except</code> for the basics, add <code>else</code> and <code>finally</code> as your code grows, create custom exceptions for your domain, and always catch specific error types. The goal isn't to eliminate errors — it's to handle them in a way that's clear to users, actionable for developers, and safe for the system.</p>

        <div style="margin-top: 48px; padding-top: 24px; border-top: 1px solid var(--border-subtle);">
            <a href="../python.html" class="nav-btn">← Back to Python Posts</a>
            <a href="../index.html" class="nav-btn" style="margin-left: 12px;">Home</a>
        </div>
    </article>

    <script>
        // Progress bar
        window.addEventListener('scroll', () => {
            const bar = document.getElementById('progressBar');
            if (bar) {
                const scrollPercent = (window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100;
                bar.style.width = scrollPercent + '%';
            }
        });
        // Theme toggle
        const toggle = document.getElementById('themeToggle');
        if (toggle) {
            toggle.addEventListener('click', () => {
                document.body.classList.toggle('light');
            });
        }
    </script>
</body>
</html>
