<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Packaging and Publishing: Build &amp; Share Your Library on PyPI — Complete Guide</title>
    <meta name="description" content="Learn how to package a Python project and publish it to PyPI. Step-by-step guide with pyproject.toml, build tools, testing, versioning, and distributing your first library.">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <button class="theme-toggle" id="themeToggle" title="Toggle theme">◐</button>

    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Hugo's Dev Notes</a></h1>
                <p class="subtitle">Cloudflare · Python · AI Coding</p>
            </div>
            <nav>
                <a href="../index.html" class="nav-btn">Home</a>
                <a href="../python.html" class="nav-btn">Python</a>
                <a href="../devops.html" class="nav-btn">DevOps</a>
                <a href="../security.html" class="nav-btn">Security</a>
                <a href="../webdev.html" class="nav-btn">Web Dev</a>
            </nav>
        </div>
    </header>

    <article class="post-content container">
        <span class="tag python">Python</span>
        <span class="tag devops">DevOps</span>
        <h1>Python Packaging and Publishing: Build &amp; Share Your Library on PyPI — Complete Guide</h1>
        <div class="post-meta">
            <span class="post-date">July 11, 2026</span>
            <span class="read-time">11 min read</span>
        </div>

        <p>You've written a useful Python module and want to share it with the world — or at least make it importable across your projects. Python packaging turns your code into a <strong>reusable, installable distribution</strong> that anyone can grab with <code>pip install</code>. This guide walks you through the entire process from project structure to publishing on PyPI.</p>

        <h2>Why Package Your Code?</h2>
        <p>Instead of copying the same utility functions across five projects, packaging lets you:</p>
        <ul>
            <li><strong>Install once, use everywhere</strong> — <code>pip install my-utils</code> and you're done</li>
            <li><strong>Version your changes</strong> — bump to v0.2.0 when you add features</li>
            <li><strong>Declare dependencies</strong> — let pip handle all the imports</li>
            <li><strong>Share with the community</strong> — publish on PyPI for anyone to find</li>
        </ul>

        <h2>Step 1: Project Structure</h2>
        <p>Every Python package follows a standard layout. Create this directory structure:</p>
<pre><code>my_package/
├── pyproject.toml          # Build config &amp; metadata
├── README.md               # Project description
├── LICENSE                 # License file
├── src/
│   └── my_package/
│       ├── __init__.py     # Package entry point
│       ├── core.py         # Your main code
│       └── utils.py        # Helper functions
└── tests/
    ├── __init__.py
    └── test_core.py        # Your tests
</code></pre>
        <p>Notice the <code>src/</code> layout? This is the <strong>modern recommended approach</strong>. It prevents accidental imports from the source directory during development and makes testing cleaner. Your actual package lives in <code>src/my_package/</code>.</p>

        <h2>Step 2: Write Your Code</h2>
        <p>Start with your main module. For example, let's create a simple string utility library:</p>
<pre><code>src/my_package/core.py
def slugify(text):
    """Convert text to URL-friendly slug.

    >>> slugify("Hello World!")
    'hello-world'
    """
    text = text.lower().strip()
    text = re.sub(r'[^\w\s-]', '', text)
    text = re.sub(r'[\s_-]+', '-', text)
    return text

def truncate(text, max_length=100, suffix='...'):
    """Truncate text to a maximum length.

    >>> truncate('Hello, World!', 8)
    'Hello,...'
    """
    if len(text) <= max_length:
        return text
    return text[:max_length - len(suffix)] + suffix
</code></pre>
        <p>Then expose your functions in <code>__init__.py</code>:</p>
<pre><code>src/my_package/__init__.py
from .core import slugify, truncate

__version__ = "0.1.0"
__all__ = ["slugify", "truncate"]
</code></pre>
        <p>The <code>__all__</code> list controls what gets imported with <code>from my_package import *</code>. It's best practice to always define it.</p>

        <h2>Step 3: Configure pyproject.toml</h2>
        <p>The <code>pyproject.toml</code> file is the single source of truth for your package. Replace the old <code>setup.py</code> and <code>setup.cfg</code> pattern:</p>
<pre><code>pyproject.toml
[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "my-package"
version = "0.1.0"
description = "Simple string utility functions for Python"
readme = "README.md"
license = "MIT"
requires-python = ">=3.9"
authors = [
    {name = "Your Name", email = "you@example.com"}
]
keywords = ["string", "slug", "utils"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]

[project.urls]
Homepage = "https://github.com/you/my-package"
Repository = "https://github.com/you/my-package"
Issues = "https://github.com/you/my-package/issues"

[tool.hatch.build.targets.wheel]
packages = ["src/my_package"]

[tool.pytest.ini_options]
testpaths = ["tests"]
</code></pre>
        <p>Key fields explained:</p>
        <ul>
            <li><strong>name</strong> — Must be unique on PyPI (use hyphens, not underscores)</li>
            <li><strong>version</strong> — Follow semantic versioning (MAJOR.MINOR.PATCH)</li>
            <li><strong>requires-python</strong> — Minimum Python version your package supports</li>
            <li><strong>classifiers</strong> — Help users find your package on PyPI</li>
            <li><strong>hatchling</strong> — A modern, fast build tool (alternatives: setuptools, poetry)</li>
        </ul>

        <h2>Step 4: Add a README and License</h2>
        <p>Your <code>README.md</code> becomes the project description on PyPI:</p>
<pre><code># my-package

Simple string utility functions for Python.

## Installation

```bash
pip install my-package
```

## Usage

```python
from my_package import slugify, truncate

slugify("Hello World!")    # &gt; 'hello-world'
truncate("Long text...", 10)  # &gt; 'Long te...'
```

## License

MIT
</code></pre>
        <p>For your license, create a <code>LICENSE</code> file. The MIT license is simple and permissive:</p>
<pre><code>MIT License

Copyright (c) 2026 Your Name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files...
</code></pre>

        <h2>Step 5: Install in Development Mode</h2>
        <p>Before publishing, test your package locally. Use <strong>editable installs</strong> so changes to your code are immediately available:</p>
<pre><code># Create a virtual environment
python -m venv .venv
source .venv/bin/activate   # On Windows: .venv\Scripts\activate

# Install in editable mode
pip install -e .

# Now test it
python -c "from my_package import slugify; print(slugify('Test!'))"
# Output: test
</code></pre>
        <p>The <code>-e</code> flag creates a symlink to your source code. When you edit <code>core.py</code>, the changes are immediately reflected — no reinstall needed.</p>

        <h2>Step 6: Write Tests</h2>
        <p>Don't publish without tests. A simple pytest file:</p>
<pre><code>tests/test_core.py
from my_package import slugify, truncate

def test_slugify_basic():
    assert slugify("Hello World") == "hello-world"

def test_slugify_special_chars():
    assert slugify("Hello, World!") == "hello-world"

def test_slugify_underscores_and_spaces():
    assert slugify("my_file name") == "my-file-name"

def test_truncate_short_text():
    assert truncate("Hi") == "Hi"

def test_truncate_long_text():
    assert truncate("Hello, World!", 8) == "Hello,..."

def test_truncate_custom_suffix():
    assert truncate("Hello", 3, "...") == "H..."
</code></pre>
        <p>Run them with:</p>
<pre><code>pip install pytest
pytest tests/ -v
</code></pre>

        <h2>Step 7: Build Your Distribution</h2>
        <p>Before uploading, build your package locally to verify everything works:</p>
<pre><code># Install build tool
pip install build

# Build source distribution and wheel
python -m build
</code></pre>
        <p>This creates two files in the <code>dist/</code> directory:</p>
<ul>
    <li><strong>Source distribution</strong> (<code>.tar.gz</code>) — your source code packaged for distribution</li>
    <li><strong>Wheel</strong> (<code>.whl</code>) — pre-built binary distribution that installs faster</li>
</ul>
        <p>Test the wheel by installing it in a fresh virtual environment:</p>
<pre><code>python -m venv test-env
source test-env/bin/activate
pip install dist/my_package-0.1.0-py3-none-any.whl
python -c "from my_package import slugify; print(slugify('Works!'))"
</code></pre>

        <h2>Step 8: Publish to TestPyPI First</h2>
        <p>Always test on <strong>TestPyPI</strong> before the real PyPI. It's a sandbox with no impact on production:</p>
<pre><code># Install twine for uploading
pip install twine

# Upload to TestPyPI
twine upload --repository testpypi dist/*
</code></pre>
        <p>You'll need a TestPyPI account at <a href="https://test.pypi.org">test.pypi.org</a>. You can also use an API token:</p>
<pre><code># Use environment variable for the token
export TWINE_PASSWORD=pypi-your-test-token

# Or pass it directly
twine upload --repository testpypi \
  --username __token__ \
  --password pypi-your-test-token \
  dist/*
</code></pre>
        <p>Test the installation:</p>
<pre><code>pip install --index-url https://test.pypi.org/simple/ my-package
</code></pre>

        <h2>Step 9: Publish to PyPI</h2>
        <p>Once everything checks out on TestPyPI, publish to the real PyPI:</p>
<pre><code># Create account at https://pypi.org/account/register/
# Generate an API token at https://pypi.org/manage/account/token/

# Upload
twine upload dist/*
</code></pre>
        <p>Using an API token (recommended over passwords):</p>
<pre><code>export TWINE_USERNAME=__token__
export TWINE_PASSWORD=pypi-your-real-token
twine upload dist/*
</code></pre>
        <p>After successful upload, your package is live at <code>https://pypi.org/project/my-package/</code> and anyone can install it with <code>pip install my-package</code>.</p>

        <h2>Step 10: Bump Version and Re-publish</h2>
        <p>When you release updates, follow <strong>semantic versioning</strong>:</p>
<ul>
    <li><strong>MAJOR</strong> — Breaking changes (1.0.0 → 2.0.0)</li>
    <li><strong>MINOR</strong> — New features, backward compatible (0.1.0 → 0.2.0)</li>
    <li><strong>PATCH</strong> — Bug fixes (0.1.0 → 0.1.1)</li>
</ul>
        <p>Update the version in <code>pyproject.toml</code>, rebuild, and re-upload:</p>
<pre><code># Edit pyproject.toml, change version = "0.2.0"
python -m build
twine upload dist/*
</code></pre>

        <h2>Automation with GitHub Actions</h2>
        <p>Automate the build and publish process so every tagged release goes to PyPI:</p>
<pre><code>.github/workflows/publish.yml
name: Publish to PyPI
on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - run: pip install build
      - run: python -m build
      - uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
</code></pre>
        <p>Add <code>PYPI_API_TOKEN</code> to your repository secrets at Settings → Secrets → Actions. Now every time you create a GitHub release, your package is automatically published.</p>

        <h2>Common Mistakes to Avoid</h2>
        <ol>
            <li><strong>Using an already-taken name</strong> — Check PyPI first before settling on a package name</li>
            <li><strong>Forgetting <code>__init__.py</code></strong> — Without it, Python won't recognize your directory as a package</li>
            <li><strong>Uploading untested code</strong> — Always test on TestPyPI first</li>
            <li><strong>Hardcoding version</strong> — Use the version in <code>pyproject.toml</code> as the single source</li>
            <li><strong>Missing <code>requires-python</code></strong> — Users on old Python versions will get confusing errors</li>
        </ol>

        <h2>Summary</h2>
        <p>Python packaging doesn't have to be scary. The modern toolchain — <code>hatchling</code> for building, <code>twine</code> for publishing, <code>pyproject.toml</code> for configuration — makes it straightforward. Start with a clean project structure, write some tests, test on TestPyPI, then publish to the world. Your future self (and other developers) will thank you.</p>
    </article>

    <footer>
        <div class="container">
            <p>&copy; 2026 Hugo's Dev Notes. Built with curiosity.</p>
        </div>
    </footer>

    <script>
        // Progress bar
        window.addEventListener('scroll', () => {
            const bar = document.getElementById('progressBar');
            const scrolled = window.scrollY / (document.body.scrollHeight - window.innerHeight) * 100;
            bar.style.width = scrolled + '%';
        });
        // Theme toggle
        const toggle = document.getElementById('themeToggle');
        if (toggle) {
            const saved = localStorage.getItem('theme');
            if (saved === 'light') document.body.classList.add('light-theme');
            toggle.addEventListener('click', () => {
                document.body.classList.toggle('light-theme');
                localStorage.setItem('theme', document.body.classList.contains('light-theme') ? 'light' : 'dark');
            });
        }
    </script>
</body>
</html>
